* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #272A27;
    color: #fff;
    font-family: system-ui;
    line-height: 1.6;
    font-size: 16px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    color: white;
}

header {
    margin: 20px 0;
    display: flex;
    justify-content: center;
}


nav ul {
    /* padding: 16px 24px; */
    list-style: none;
    display: flex;
    gap: 16px;
    background-color: rgba(246, 243, 100, 0.13);
    border-radius: 20px;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    /* text-decoration: none;
    color: inherit;
    transition: 0.2s;
    font-weight: bold;
    font-size: 16px;
    padding: 8px 12px; */
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #e0e0e0;
    transition: background-color 0.3s ease;
    border-radius: 20px;
    font-weight: border;
}



nav a:hover {
    color: rgb(204, 203, 203);
}

nav .link-active a {
    color: green;
}





.mt-1 {
    margin-top: 16px;
}

.mr-1 {
    margin-right: 16px;
}

.mb-1 {
    margin-bottom: 16px;
}

.text-start {
    text-align: start;
}

.text-end {
    text-align: end;
}


button {
    font-weight: bold;
    padding: 16px 24px;
    transition: 0.2s;
    font-size: 16px;
}

button:hover {
    cursor: pointer;
}

.primary-btn {
    background-color: #707C5B;
    color: white;
    border: none;
    border-radius: 50px;
}


.primary-btn:hover {
    background-color: #5a6349;
}


.contato-section form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 500px;
}

.contato-section .input-area {
    width: 100%;
}

.input-area {
    display: grid;
    text-align: start;
    grid-row-gap: 8px;
}

input,
textarea {
    border: 1px solid gray;
    padding: 8px 10px;
    border-radius: 6px;
}

/* conteudo principal  */

.container {
    max-width: 960px;
    margin: 0 auto;
    border-radius: 8px;
    margin-top: 20px;
}

.main-content {
    flex-grow: 1;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 90%;
    max-width: 1000px;
    padding: 30px;
    border-radius: var(--border-radius-default);
    text-align: center;
}




/* ---------- Página INICIO ----------  */
.home-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    width: 90%;
    max-width: 1000px;
    background-color: var(--dark-green);
    padding: 20px;
    border-radius: var(--border-radius-default);
}

.home-image-container {
    width: 409px;
    height: 603px;
    flex-shrink: 0;
    background-image: url('./images/home-img-me.png');
    background-size: cover;
    background-position: center;
}

.home-text-content {
    flex-grow: 1;
    text-align: left;
}

.home-title {
    font-size: 2.5em;
    margin-bottom: 0px;
    color: #707C5B;
}

.home-description {
    font-size: 1.1em;
    color: #CCCCCC;
    line-height: normal;
}

/* ---------- Página SOBRE ----------  */
.circle-blur-bg {
    min-height: 100vh;
    background-image: url('../images/circle-blur.svg');
    background-repeat: no-repeat;
    background-size: 900px 900px;
    background-position: 5% 70%;
}

.about-section {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: space-between;
}



.about-title {
    font-size: 56px;
    margin-bottom: 0px;
    color: #e6e9e0;

    position: relative;
    display: inline-block;
    padding-right: 50px;
}

.about-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: calc(100% + 15px);
    width: 550px;
    height: 3px;
    top: 50%;
    background-color: #fff;
    border-radius: 5px;
}

.text-end .about-title {
    padding-left: 50px;
    padding-right: 0;
}

.text-end .about-title::after {
    left: auto;
    right: calc(100% + 15px);
    border-top: 3px dashed purple;
    background-color: transparent;
    width: 100px;
    border-radius: 0;
}

.about-descriptions-column {
    display: flex;
    flex-direction: column;
    height: 550px;
    justify-content: space-between;
}

.about-descriptions-column p {
    color: #CCCCCC;
    line-height: normal;

}




.grid-badge-list {
    display: grid;
    justify-items: start;
}

.grid-badge-list ul {
    display: inline-flex;
    list-style: none;
    gap: 16px;
}

.grid-badge-list ul li {
    padding: 6px 10px;
    background-color: rgba(246, 243, 100, 0.13);
    border-radius: 8px;
}









/* ---------- Página FORMACAO ----------  */

.formacao-section {
    display: flex;
    gap: 16px;
    text-align: start;
    flex-direction: column;
    justify-content: space-between;
}


.grid-formacoes {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.formacao-item {
    box-sizing: border-box;
    border: 3px solid #383D38;
    border-radius: 6px;
    padding: 16px;
    display: grid;
    gap: 16px;
}

.formacao-item h3 {
    font-size: 20px;
    color: #788c57;
}

.formacao-intro p {
    color: #CCCCCC;
    line-height: normal;
}

.formacao-title {
    font-size: 40px;
    margin-bottom: 0px;
    color: #fff;

    position: relative;
    display: inline-block;
    padding-right: 50px;
}

.formacao-item ul {
    list-style: disc;
    margin-left: 20px;
}


/* ---------- Página PORTIFOLIO ----------  */


.portifolio-section {
    display: flex;
    gap: 16px;
    text-align: start;
    flex-direction: column;
    justify-content: space-between;
}

.grid-projetos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 16px;

}

.projeto-item {
    background-color: #383D38;
    width: 100%;
    border-radius: 6px;
    padding: 16px;
    display: grid;
    gap: 8px;
}

.projeto-item img {
    width: 100%;
    background-color: #c3c3c3;
    height: 300px;

}

/* projeto 1 */
.projeto-item img {
    background-image: url('');
    background-color: cover;
    background-repeat: no-repeat;
}

/* ---------- Página CONTATO ----------  */
.contato-section {
    display: flex;
    gap: 16px;
    text-align: start;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.contato-section form {
    display: grid;
    gap: 8px;
}

form button {
    margin-top: 16px;
}

.contato-intro p {
    color: #CCCCCC;
    line-height: normal;
}

.contato-title {
    font-size: 40px;
    margin-bottom: 0px;
    color: #fff;

    position: relative;
    display: inline-block;
    padding-right: 50px;
}


/* ------------ FOOTER ------------  */
.footer {
    padding: 10px 24px;
    text-align: center;
    background-color: #1d1f1d;
}

.main-footer {
    background-color: #222;
    color: var(--text-color-light);
    text-align: center;
    padding: 20px;
    margin-top: auto;
}